DB_HOST=localhost
# DB_HOST=72.167.226.49
DB_PORT=3306
DB_USER=scraper
DB_PASSWORD=Scraper_2025!
DB_NAME=zepro_db

LOGIN=Jefremovs.eduards@gmail.com
PASSWORD=SarkansKabluks

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=YOUR_STRIPE_PUBLISHABLE_KEY
STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY

ZOHO_NOTICE_USER=notice@hazparts.com
ZOHO_NOTICE_PASS=wq69CHuaF4hD

ZOHO_ORDER_USER=order@hazparts.com
ZOHO_ORDER_PASS=8%itfOiy365

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=1800
