DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=hazparts

SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USER=bnpselhoz@yandex.by
SMTP_PASS=huclgowfuxttviix
SMTP_TO=bnpselhoz@yandex.by

LOGIN=Jefremovs.eduards@gmail.com
PASSWORD=SarkansKabluks